# Update your OpenAI details
OPENAI_API_KEY=

# Update your admin email addresses - comma separated
ADMIN_EMAIL_ADDRESS="you@email.com,you2@email.com"

# Update the allowed user email addresses - comma separated
USERS_EMAIL_ADDRESS="you@email.com,you2@email.com"

# You must have atleast one of the following auth providers configured
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

# Update your production URL in NEXTAUTH_URL
NEXTAUTH_SECRET=BLUGPT-NEXTAUTH-OWNKEY@1
NEXTAUTH_URL=http://localhost:3000

# Update your Cosmos Environment details here
AZURE_COSMOSDB_URI=https://<cosmoresourcename>.documents.azure.com:443/
AZURE_COSMOSDB_KEY=

# Update your Cosmos DB_NAME and CONTAINER_NAME if you want to overwrite the default values
AZURE_COSMOSDB_DB_NAME=chat
AZURE_COSMOSDB_CONTAINER_NAME=history